# 1.Semester-Projekt

./: 1.Semester-Projekt.sln
1.Semester-Projekt/: 1.Semester-Projekt.csproj  Program.cs  Startup.cs
1.Semester-Projekt/Data/: AfspillereFakta.json  DansFakta.json  FaktaEmne.json  FansFakta.json  InstrumenterFakta.json  KulturFakta.json  LydFakta.json  LysFakta.json  MusikGenreFakta.json  PolitikFakta.json  json.json  jsonDansFakta.json  jsonFakta.json
1.Semester-Projekt/Helpers/: JasonFileReader.cs  JasonFileWritter.cs
1.Semester-Projekt/Interfaces/: IFaktaRepository.cs
1.Semester-Projekt/Models/: Emner.cs  Fakta.cs  FaktaEmne.cs  Map.cs
1.Semester-Projekt/Pages/: Error.cshtml.cs  FactsList.cshtml  FactsList.cshtml.cs  FactsPage.cshtml  FactsPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Map.cshtml  Map.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
1.Semester-Projekt/Pages/CRUD/: CreateFacts.cshtml  CreateFacts.cshtml.cs  DeleteFact.cshtml  DeleteFact.cshtml.cs  DeleteFacts.cshtml  DeleteFacts.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditAfspillere.cshtml  EditAfspillere.cshtml.cs  EditFact.cshtml  EditFact.cshtml.cs  EditFacts.cshtml  EditFacts.cshtml.cs  EditKultur.cshtml  EditLyd.cshtml  EditMusikGenre.cshtml  EditMusikGenre.cshtml.cs
1.Semester-Projekt/Pages/FactsPages/: Afspillere.cshtml  Afspillere.cshtml.cs  Dans.cshtml  Dans.cshtml.cs  Fans.cshtml  Fans.cshtml.cs  Instrumenter.cshtml  Instrumenter.cshtml.cs  Lyd.cshtml  (+11 more)
1.Semester-Projekt/Properties/: launchSettings.json
1.Semester-Projekt/Services/: FaktaCatalog.cs  FaktaJson.cs
(+40 files in other folders)
